{
    "name": "statamic/cms",
    "description": "The Statamic CMS Core Package",
    "keywords": [
        "statamic",
        "cms",
        "flat file",
        "laravel"
    ],
    "license": "proprietary",
    "require": {
        "ext-json": "*",
        "ajthinking/archetype": "^1.0.3",
        "composer/semver": "^3.4",
        "facade/ignition-contracts": "^1.0",
        "guzzlehttp/guzzle": "^6.3 || ^7.0",
        "james-heinrich/getid3": "^1.9.21",
        "laravel/framework": "^9.50.0 || ^10.0",
        "laravel/helpers": "^1.1",
        "league/commonmark": "^2.2",
        "league/csv": "^9.0",
        "league/glide": "^1.1 || ^2.0",
        "maennchen/zipstream-php": "^2.2",
        "michelf/php-smartypants": "^1.8.1",
        "nesbot/carbon": "^2.62.1",
        "pixelfear/composer-dist-plugin": "^0.1.4",
        "rebing/graphql-laravel": "^6.5 || ^8.0",
        "rhukster/dom-sanitizer": "^1.0.6",
        "spatie/blink": "^1.3",
        "statamic/stringy": "^3.1.2",
        "symfony/http-foundation": "^4.3.3 || ^5.1.4 || ^6.0",
        "symfony/lock": "^5.4",
        "symfony/var-exporter": "^4.3 || ^5.1 || ^6.0",
        "symfony/yaml": "^4.1 || ^5.1 || ^6.0",
        "ueberdosis/tiptap-php": "^1.1",
        "voku/portable-ascii": "^1.6.1 || ^2.0",
        "wilderborn/partyline": "^1.0"
    },
    "require-dev": {
        "doctrine/dbal": "^3.6",
        "fakerphp/faker": "~1.10",
        "google/cloud-translate": "^1.6",
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.3.3",
        "orchestra/testbench": "^7.0 || ^8.0",
        "phpunit/phpunit": "^9.0 || ^10.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "download-dist": [
            {
                "url": "https://github.com/statamic/cms/releases/download/{$version}/dist.tar.gz",
                "path": "resources/dist"
            },
            {
                "url": "https://github.com/statamic/cms/releases/download/{$version}/dist-frontend.tar.gz",
                "path": "resources/dist-frontend"
            }
        ],
        "laravel": {
            "providers": [
                "Statamic\\Providers\\StatamicServiceProvider"
            ],
            "aliases": {
                "Statamic": "Statamic\\Statamic"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Statamic\\": "src/"
        },
        "files": [
            "src/helpers.php",
            "src/namespaced_helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests",
            "Foo\\Bar\\": "tests/Fixtures/Addon"
        }
    }
}
