{
    "name": "statamic/cms",
    "description": "Statamic CMS",
    "keywords": ["statamic", "cms", "flat file", "laravel"],
    "require": {
        "composer/composer": "^1.7",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "5.6.*|5.7.*|5.8.*",
        "league/csv": "^9.0",
        "league/glide": "^1.1",
        "michelf/php-markdown": "1.7.0",
        "netcarver/textile": "3.6.*@dev",
        "ranabd36/laravelcollective": "^5.8",
        "scrumpy/prosemirror-to-html": "^0.3.0",
        "statamic/stringy": "^3.1",
        "symfony/yaml": "^4.1@dev",
        "webpatser/laravel-uuid": "1.*",
        "wilderborn/partyline": "^1.0"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "0.22",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "orchestra/testbench": "3.8",
        "tightenco/mailthief": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Statamic\\": "app/",
            "Statamic\\Addons\\": "bundles/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests",
            "Foo\\Bar\\": "tests/fixtures/Addon"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Statamic\\Providers\\StatamicServiceProvider"
            ],
            "aliases": {
                "Statamic": "Statamic\\Statamic"
            }
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "tests/Fakes/Composer/Package/test-package",
            "options": {
                "symlink": false
            }
        }
    ]
}
