{
    "name": "statamic/cms",
    "description": "Statamic CMS",
    "keywords": ["statamic", "cms", "flat file", "laravel"],
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "fideloper/proxy": "~3.3",
        "laravel/framework": "5.5.*",
        "league/glide": "^1.1",
        "league/glide-laravel": "^1.0.0",
        "danielstjules/stringy": "dev-master",
        "mustangostang/spyc": "dev-master#dfd9aadc1f5224065d55b42b712c7e99a50a3f4d",
        "michelf/php-markdown": "1.7.0",
        "netcarver/textile": "3.6.*@dev",
        "webpatser/laravel-uuid": "1.*",
        "funkjedi/composer-include-files": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "statamic/statamic": "*"
    },
    "autoload": {
        "psr-4": {
            "Statamic\\": "app/",
            "Statamic\\Addons\\": "bundles/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests",
            "Statamic\\Addons\\": "tests/addon-stubs"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "include_files": [
            "app/helpers.php"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "../statamic"
        }
    ]
}
